<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- main -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- TOP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhiteBlue"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_name"
                android:textColor="@color/colorWhiteFA"
                android:textSize="23sp" />

        </LinearLayout>

        <!-- BODY -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/home_selective_margin"
            android:layout_marginLeft="@dimen/home_common_margin"
            android:layout_marginRight="@dimen/home_common_margin"
            android:layout_marginTop="@dimen/home_common_margin"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <!-- CODING HERE-->

            </ScrollView>

        </LinearLayout>

        <!-- FOOT -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhiteBlue"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:onClick="call_menu"
                    android:src="@android:drawable/ic_dialog_dialer" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:onClick="call_home"
                    android:src="@android:drawable/ic_dialog_dialer" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:onClick="startCompany"
                    android:src="@android:drawable/ic_dialog_dialer" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--navi menu -->
    <LinearLayout
        android:id="@+id/ll_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"></LinearLayout>

</FrameLayout>
