<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteFA"
    tools:context="com.commin.pro.gangwon.page.home.Page2Home">
    <!-- main -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- TOP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhiteBlue"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_name"
                android:textColor="@color/colorWhiteFA"
                android:textSize="23sp" />

        </LinearLayout>

        <!-- BODY -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/backBack84"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="에너지 발전"
                android:textColor="@color/colorWhiteFA"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/home_selective_margin"
            android:layout_marginLeft="@dimen/home_common_margin"
            android:layout_marginRight="@dimen/home_common_margin"
            android:layout_weight="2"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrayEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorGrayD4"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/ll_tab_sun_light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="tab">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="태양광"
                        android:textColor="@color/colorWhiteFA"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrayEE" />

                <LinearLayout
                    android:id="@+id/ll_tab_sun_fire"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="tab">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="태양열"
                        android:textColor="@color/colorWhiteFA"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrayEE" />

                <LinearLayout
                    android:id="@+id/ll_tab_wind_force"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="tab">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="풍력"
                        android:textColor="@color/colorWhiteFA"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrayEE" />

                <LinearLayout
                    android:id="@+id/ll_tab_water_fire"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="tab">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="지열/수열"
                        android:textColor="@color/colorWhiteFA"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrayEE" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- 태양광 -->
                    <LinearLayout
                        android:id="@+id/ll_sun_light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="남는 전기를 어떻게 되팔 수 있을까?"
                            android:textColor="@color/colorDarkBlue"
                            android:textSize="@dimen/text_title1"
                            android:textStyle="bold" />


                        <!-- paragraph 1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- 에너지 프로슈머란?"
                                android:textSize="@dimen/text_title2"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@color/backBack81" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* 에너지 프로슈머" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="개인 단위에서 설치한 발전 설비를 이용하여 발전한 전기를 자가 소비하고, 남는 전력을 판매하여 소비와 생산에 동시에 참여하는 사람을 의미한다."
                                        android:textSize="@dimen/text_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:clickable="true"
                                        android:text="한전 에너지 프로슈머 페이지 바로가기"
                                        android:textColor="@color/colorWhiteBlue"
                                        android:textSize="@dimen/text_content" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <!-- paragraph 2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- SMP, REC는 무엇일까?"
                                android:textSize="@dimen/text_title2"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@color/backBack81" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* SMP(계통한계가격)" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="1kWh 당 전력 판매 가격을 의미하며, 한국전력이 민간발전 사업자에게 지급하는 구매 단가를 말한다. 날짜, 시간대에 따라 변동하며 전기요금이 상승하면 SMP 또한 상승한다."
                                        android:textSize="@dimen/text_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:clickable="true"
                                        android:text="전력거래소 페이지 바로가기"
                                        android:textColor="@color/colorWhiteBlue"
                                        android:textSize="@dimen/text_content" />
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* REC(신재생에너지 공급인증서)" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=" 민간발전 사업자가 신재생에너지 발전을 통해 전기를 생산, 공급하였음을 증명하는 인증서로 신재생에너지 발전을 하지 않는 전기 공급자는 REC 구매를 통해 신재생에너지 의무 공급량을 충당할 수 있다. 한국에너지공단 신재생에너지센터를 통해서 발급 신청이 가능하다. "
                                        android:textSize="@dimen/text_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:clickable="true"
                                        android:text="한국에너지공단 신재생에너지센터 바로가기"
                                        android:textColor="@color/colorWhiteBlue"
                                        android:textSize="@dimen/text_content" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                        <!--paragraph 3 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- 어떻게 전기 판매자가 될까?"
                                android:textSize="@dimen/text_title2"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@color/backBack81" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* 에너지 프로슈머" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="소규모 자가 발전에서 전기 판매자가 될 수 있는 방법으로 1000kW 이하의 태양에너지 발전설비를 설치한 자에 한하여 신청이 가능하다. 신청은 한국전력 홈페이지 로그인 후 할 수 있다."
                                        android:textSize="@dimen/text_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:clickable="true"
                                        android:text="한전 에너지 프로슈머 페이지 바로가기"
                                        android:textColor="@color/colorWhiteBlue"
                                        android:textSize="@dimen/text_content" />
                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* 전기 발전 사업자" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=" 대규모 자가 발전을 통하여 전기 발전 사업자가 되기 위해서는 사업 허가가 필요하며, 다음과 같은 순서에 의하여 발전 사업자가 될 수 있다."
                                        android:textSize="@dimen/text_content" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <!-- 태양열 -->

                    <LinearLayout
                        android:id="@+id/ll_sun_fire"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="남는 전기를 어떻게 되팔 수 있을까?"
                            android:textColor="@color/colorDarkBlue"
                            android:textSize="@dimen/text_title1"
                            android:textStyle="bold" />


                        <!-- paragraph 1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- 에너지 프로슈머란?"
                                android:textSize="@dimen/text_title2"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@color/backBack81" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* 에너지 프로슈머" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="개인 단위에서 설치한 발전 설비를 이용하여 발전한 전기를 자가 소비하고, 남는 전력을 판매하여 소비와 생산에 동시에 참여하는 사람을 의미한다."
                                        android:textSize="@dimen/text_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:clickable="true"
                                        android:text="한전 에너지 프로슈머 페이지 바로가기"
                                        android:textColor="@color/colorWhiteBlue"
                                        android:textSize="@dimen/text_content" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <!-- paragraph 2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- SMP, REC는 무엇일까?"
                                android:textSize="@dimen/text_title2"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@color/backBack81" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* SMP(계통한계가격)" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="1kWh 당 전력 판매 가격을 의미하며, 한국전력이 민간발전 사업자에게 지급하는 구매 단가를 말한다. 날짜, 시간대에 따라 변동하며 전기요금이 상승하면 SMP 또한 상승한다."
                                        android:textSize="@dimen/text_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:clickable="true"
                                        android:text="전력거래소 페이지 바로가기"
                                        android:textColor="@color/colorWhiteBlue"
                                        android:textSize="@dimen/text_content" />
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* REC(신재생에너지 공급인증서)" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=" 민간발전 사업자가 신재생에너지 발전을 통해 전기를 생산, 공급하였음을 증명하는 인증서로 신재생에너지 발전을 하지 않는 전기 공급자는 REC 구매를 통해 신재생에너지 의무 공급량을 충당할 수 있다. 한국에너지공단 신재생에너지센터를 통해서 발급 신청이 가능하다. "
                                        android:textSize="@dimen/text_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:clickable="true"
                                        android:text="한국에너지공단 신재생에너지센터 바로가기"
                                        android:textColor="@color/colorWhiteBlue"
                                        android:textSize="@dimen/text_content" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                        <!--paragraph 3 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- 어떻게 전기 판매자가 될까?"
                                android:textSize="@dimen/text_title2"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@color/backBack81" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* 에너지 프로슈머" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="소규모 자가 발전에서 전기 판매자가 될 수 있는 방법으로 1000kW 이하의 태양에너지 발전설비를 설치한 자에 한하여 신청이 가능하다. 신청은 한국전력 홈페이지 로그인 후 할 수 있다."
                                        android:textSize="@dimen/text_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:clickable="true"
                                        android:text="한전 에너지 프로슈머 페이지 바로가기"
                                        android:textColor="@color/colorWhiteBlue"
                                        android:textSize="@dimen/text_content" />
                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* 전기 발전 사업자" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=" 대규모 자가 발전을 통하여 전기 발전 사업자가 되기 위해서는 사업 허가가 필요하며, 다음과 같은 순서에 의하여 발전 사업자가 될 수 있다."
                                        android:textSize="@dimen/text_content" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <!-- 풍력 -->

                    <LinearLayout
                        android:id="@+id/ll_wind_force"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="남는 전기를 어떻게 되팔 수 있을까?"
                            android:textColor="@color/colorDarkBlue"
                            android:textSize="@dimen/text_title1"
                            android:textStyle="bold" />


                        <!-- paragraph 1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- 에너지 프로슈머란?"
                                android:textSize="@dimen/text_title2"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@color/backBack81" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* 에너지 프로슈머" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="개인 단위에서 설치한 발전 설비를 이용하여 발전한 전기를 자가 소비하고, 남는 전력을 판매하여 소비와 생산에 동시에 참여하는 사람을 의미한다."
                                        android:textSize="@dimen/text_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:clickable="true"
                                        android:text="한전 에너지 프로슈머 페이지 바로가기"
                                        android:textColor="@color/colorWhiteBlue"
                                        android:textSize="@dimen/text_content" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <!-- paragraph 2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- SMP, REC는 무엇일까?"
                                android:textSize="@dimen/text_title2"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@color/backBack81" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* SMP(계통한계가격)" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="1kWh 당 전력 판매 가격을 의미하며, 한국전력이 민간발전 사업자에게 지급하는 구매 단가를 말한다. 날짜, 시간대에 따라 변동하며 전기요금이 상승하면 SMP 또한 상승한다."
                                        android:textSize="@dimen/text_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:clickable="true"
                                        android:text="전력거래소 페이지 바로가기"
                                        android:textColor="@color/colorWhiteBlue"
                                        android:textSize="@dimen/text_content" />
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* REC(신재생에너지 공급인증서)" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=" 민간발전 사업자가 신재생에너지 발전을 통해 전기를 생산, 공급하였음을 증명하는 인증서로 신재생에너지 발전을 하지 않는 전기 공급자는 REC 구매를 통해 신재생에너지 의무 공급량을 충당할 수 있다. 한국에너지공단 신재생에너지센터를 통해서 발급 신청이 가능하다. "
                                        android:textSize="@dimen/text_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:clickable="true"
                                        android:text="한국에너지공단 신재생에너지센터 바로가기"
                                        android:textColor="@color/colorWhiteBlue"
                                        android:textSize="@dimen/text_content" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                        <!--paragraph 3 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- 어떻게 전기 판매자가 될까?"
                                android:textSize="@dimen/text_title2"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@color/backBack81" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* 에너지 프로슈머" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="소규모 자가 발전에서 전기 판매자가 될 수 있는 방법으로 1000kW 이하의 태양에너지 발전설비를 설치한 자에 한하여 신청이 가능하다. 신청은 한국전력 홈페이지 로그인 후 할 수 있다."
                                        android:textSize="@dimen/text_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:clickable="true"
                                        android:text="한전 에너지 프로슈머 페이지 바로가기"
                                        android:textColor="@color/colorWhiteBlue"
                                        android:textSize="@dimen/text_content" />
                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* 전기 발전 사업자" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=" 대규모 자가 발전을 통하여 전기 발전 사업자가 되기 위해서는 사업 허가가 필요하며, 다음과 같은 순서에 의하여 발전 사업자가 될 수 있다."
                                        android:textSize="@dimen/text_content" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <!-- 지열/수열 -->

                    <LinearLayout
                        android:id="@+id/ll_water_fire"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="남는 전기를 어떻게 되팔 수 있을까?"
                            android:textColor="@color/colorDarkBlue"
                            android:textSize="@dimen/text_title1"
                            android:textStyle="bold" />


                        <!-- paragraph 1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- 에너지 프로슈머란?"
                                android:textSize="@dimen/text_title2"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@color/backBack81" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* 에너지 프로슈머" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="개인 단위에서 설치한 발전 설비를 이용하여 발전한 전기를 자가 소비하고, 남는 전력을 판매하여 소비와 생산에 동시에 참여하는 사람을 의미한다."
                                        android:textSize="@dimen/text_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:clickable="true"
                                        android:text="한전 에너지 프로슈머 페이지 바로가기"
                                        android:textColor="@color/colorWhiteBlue"
                                        android:textSize="@dimen/text_content" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <!-- paragraph 2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- SMP, REC는 무엇일까?"
                                android:textSize="@dimen/text_title2"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@color/backBack81" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* SMP(계통한계가격)" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="1kWh 당 전력 판매 가격을 의미하며, 한국전력이 민간발전 사업자에게 지급하는 구매 단가를 말한다. 날짜, 시간대에 따라 변동하며 전기요금이 상승하면 SMP 또한 상승한다."
                                        android:textSize="@dimen/text_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:clickable="true"
                                        android:text="전력거래소 페이지 바로가기"
                                        android:textColor="@color/colorWhiteBlue"
                                        android:textSize="@dimen/text_content" />
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* REC(신재생에너지 공급인증서)" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=" 민간발전 사업자가 신재생에너지 발전을 통해 전기를 생산, 공급하였음을 증명하는 인증서로 신재생에너지 발전을 하지 않는 전기 공급자는 REC 구매를 통해 신재생에너지 의무 공급량을 충당할 수 있다. 한국에너지공단 신재생에너지센터를 통해서 발급 신청이 가능하다. "
                                        android:textSize="@dimen/text_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:clickable="true"
                                        android:text="한국에너지공단 신재생에너지센터 바로가기"
                                        android:textColor="@color/colorWhiteBlue"
                                        android:textSize="@dimen/text_content" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                        <!--paragraph 3 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- 어떻게 전기 판매자가 될까?"
                                android:textSize="@dimen/text_title2"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@color/backBack81" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* 에너지 프로슈머" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="소규모 자가 발전에서 전기 판매자가 될 수 있는 방법으로 1000kW 이하의 태양에너지 발전설비를 설치한 자에 한하여 신청이 가능하다. 신청은 한국전력 홈페이지 로그인 후 할 수 있다."
                                        android:textSize="@dimen/text_content" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:clickable="true"
                                        android:text="한전 에너지 프로슈머 페이지 바로가기"
                                        android:textColor="@color/colorWhiteBlue"
                                        android:textSize="@dimen/text_content" />
                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* 전기 발전 사업자" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=" 대규모 자가 발전을 통하여 전기 발전 사업자가 되기 위해서는 사업 허가가 필요하며, 다음과 같은 순서에 의하여 발전 사업자가 될 수 있다."
                                        android:textSize="@dimen/text_content" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </ScrollView>


        </LinearLayout>
        <!-- FOOT -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhiteBlue"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:onClick="call_menu"
                    android:src="@android:drawable/ic_dialog_dialer" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:onClick="call_home"
                    android:src="@android:drawable/ic_dialog_dialer" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:onClick="startCompany"
                    android:src="@android:drawable/ic_dialog_dialer" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--navi menu -->
    <LinearLayout
        android:id="@+id/ll_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"></LinearLayout>


</FrameLayout>
